# Load mod_wsgi dan mod_proxy_http
LoadModule wsgi_module modules/mod_wsgi.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# Set lokasi project Flask Anda
WSGIScriptAlias / /home/enigma/WEB/Final/app.wsgi

# Set WSGI daemon process
WSGIDaemonProcess app processes=5 threads=1 maximum-requests=1000

# Set directory listing untuk /home/enigma/WEB/Final/static
Alias /static /home/enigma/WEB/Final/static

<Directory /home/enigma/WEB/Final/static>
    Require all granted
</Directory>

# Proxy requests to static files outside of /home/enigma/WEB/Final/static
ProxyPass /static !

# Set error handling
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn

# Konfigurasi aplikasi Flask
<VirtualHost *:80>
    ServerName localhost
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:5000/
    ProxyPassReverse / http://127.0.0.1:5000/
</VirtualHost>
